{
  "name": "aem-site-template-09-25",
  "version": "0.0.6",
  "description": "Standard AEM Site Template used as a starter template for general purpose websites",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "stub": "aem-site-template-builder stub",
    "deploy": "curl -u admin:admin -F file=@aem-site-template-09-25-latest.zip http://localhost:4502/bin/wcm/site-template/import"
  },
  "devDependencies": {
    "@adobe/aem-site-template-builder": "2.3.1"
  },
  "siteTemplate": {
    "title": "Omada Site Template",
    "createdBy": "Adobe",
    "useCases": [
      "General purpose sites, corporate marketing sites, landing pages, blog sites, content marketing"
    ],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/lamontacrook/aem-site-template-09-25",
    "openItem": "{Path}/en/home"
  }
}
